footer
    +gradient(0deg, $azul-claro, transparent)
    padding: 12px

    p 
        text-align: center

    .logo-radape
        img 
            width: 150px
            height: 150px
            display: block
            margin: 0 auto


           
          
          